/* ...................................... 
	
=========================================

    	BASE

=========================================
		
...................................... */

/* ...................................... 

    	BASE
		
...................................... */

/* Remove outline on the forms and links */
input, textarea, select, 
:hover, :active, :focus {
	outline: 0;
	outline-style: none;
	outline-offset: 0;
	border: none;
}

html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

.main_link { margin-top: 50px; text-align: center; }

p[onclick] { &:hover { cursor: pointer; } }

input:not([type="submit"]) { padding: 5px; border: 1px solid blue; }

input[type="submit"] { &:hover { cursor: pointer; } }

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}
