===================== ПОДКЛЮЧЕНИЕ jquery =======================================

Site:https://codernote.ru/jquery/kak-podklyuchit-jquery/

Подключение jQuery со страницы своего сайта
<script src="js/jquery-3.1.1.min.js"></script>

обладает недостатками, но при отсутствии интернета работает
браузеры стараются лишние не загружать

Наиболее популярные CDN для подключения jQuery
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

Google CDN
Microsoft CDN
CDNJS CDN
jsDelivr CDN


<script src="//ajax/libs/jquery/3.3.1/jquery.min.js"></script> подключает тип автоматически не завис.

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


jquery.js - для редоктирования. для детального разбора фраемворка
jquery.min.js - упращенная библиотека без пробелов. ускоряет загрузка


jquery Не используют в проектах где нужна производительность.


ченинг цепочечный вызов


Что можно передавать и нельзя в jquery????
Запись $:
const jquery = function() {};
const $ = jquery;

<<<<<<<< особенности вызова   создание элемента >>>>>>>>>>>>>>>>>>>>>>>

jquery('<li1>') // === document.create element('li')
jquery('<li1>яблоко<li1>') // === document.create element('li')  // li.textContent= 'яблоко'


table tr td a href   /td /tr /table
const d = document.createElement('div')
		d.


<<<<<<<<  Поиск элементов замена свойств>>>>>>>>>>>>>>>>>>>>>>>

//единичные элементы
document.getElementById('ide1');
document.querySelector('ide1');
document.getElementById('ide1').style.color = 'red';

	
jquery('#ide1')
jquery('.active')
jquery('input[name=password]');
jquery('#ide1').css('color', 'red');

const el = document.getElementById('ide1');
		el.style.color = 'red'
		
		$('ide1').css('color', 'red')



//множество элементов
document.getElementsByClassName('.active');
document.querySelectorAll('.active')
		
for (const el of document.querySelectorAll('.active'))
el.style.color = 'red'

$('.active').css('color', 'red')
$('.active').css({
'color': 'red',
'bgcolor': 'blue'
});


$('aple').text('Антоновка');
$('aple').text('');

<<<<<<<<<<<<<<<<<<<<<<<<<  обработчики событий >>>>>>>>>>>>>>>>>>>>>>>

const handler = function() {};
document.addEventListener('DOMContentLoaded', handler);
document.removeEventListener('DOMContentLoaded', handler);
	
		$(document).on('DOMContentLoaded', handler); // добавить
		$(document).off('DOMContentLoaded', handler); //удалить
		
		$(document).on('click', handler);
		$(document).click(handler); // так лучше не делать
	
		
		$(handler);  // если не текст, не событие, а просто функция, то можно писать так




принципы программирования:
что такое dry kiss solid die yagni в программирование
* dry

* die
выносим метод в качестве функции и дальше ее исользуем
копипаст не используем

* kiss
не проектировать с запасом
только под конкретную систему
сокращаем код максимально
не усложнять код
уровень абстрацкции? системность лудше
система питона???

* solid
ООП


* yagni
не усложняй
не перепроектируй


https://www.stijit.com/web-tips/dry-kiss-solid-yagni
https://www.liveinternet.ru/users/carrota/post421468534/



jQuery нарушает все эти принципы!!!!





================================ ЗАДАЧИ ==============================
// 5
<form id="form">
	<input type="text" name="fio"><br>
	<input type="radio" name="gender" value="m">М<br>
	<input type="radio" name="gender" value="f">Ж<br>
	<select name="class">
		<option value="1">VIP</option>
		<option value="2">Бизнес</option>
		<option value="3">Эконом</option>
	</select>
	<br>
	<textarea name="description"></textarea>
	<br>
	<input type="submit" value="OK" добавляем onClick="return false">
</form>










Проект по 3D MAx
https://yandex.ru/images/search?pos=108&p=2&img_url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-pdb%2F1209663%2F06c96ab8-f2c2-498e-8c45-e3eea909811b%2Fs1200%3Fwebp%3Dfalse&text=3d%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D0%B4%D0%BE%D0%BC%D0%BE%D0%B2%20%D1%81%D0%B5%D1%82%D0%BA%D0%B0&rpt=simage
https://3ddd.ru/3dmodels/show/staryi_srednevekovyi_dom
https://vito-palazzo.com/3d-models


задачи js
http://code.mu/tasks/javascript/base/rabota-s-funkciyami-dlya-massivov-v-javascript.html
https://learn.javascript.ru/array-methods

https://learn.javascript.ru/function-basics
http://wm-school.ru/js/array_exercises.php
http://qaru.site/questions/9276758/javascript-sorting-data-and-output
http://mathhelpplanet.com/static.php?p=javascript-algoritmy-sortirovki
https://habr.com/post/69123/
http://code.mu/tasks/javascript/base/osnovy-raboty-s-massivami-i-objektami-v-javascript.html
http://www.webpupil.ru/javascript_pract_view.php?id=2